<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="#EE0CBDAD"
    tools:context=".splash">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="282dp"
        android:layout_centerInParent="true"
        android:maxHeight="120dp"
        app:srcCompat="@drawable/qr_code_scan" />

</RelativeLayout>